<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
			<meta name="viewport" content="width=device-width, initial-scale=1.0">
				<meta name="description" content="">
					<meta name="author" content="">
						<link rel="shortcut icon" href="favicon.ico">
							<title>Jashanpreet Singh's Portfolio</title>
							<link href="assets/css/bootstrap.css" rel="stylesheet">
								<link href="assets/css/main.css" rel="stylesheet">
									<link rel="stylesheet" href="assets/css/font-awesome.min.css">
										<script src="assets/js/jquery.min.js"></script>
										<script src="assets/js/modernizr.custom.js"></script>
										<link href='http://fonts.googleapis.com/css?family=Oswald:400,300,700' rel='stylesheet' type='text/css'>
											<link href='http://fonts.googleapis.com/css?family=EB+Garamond' rel='stylesheet' type='text/css'>
												<script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-84289199-1', 'auto');
      ga('send', 'pageview');

    </script>
											</head>
											<section id="home" name="home"></section>
											<div id="headerwrap">
												<div class="container">
													<div class="logo"></div>
													<br>
														<div class="row">
															<br>
																<br>
																	<h1>Hello, I'm Jashanpreet.</h1>
																	<br>
																		<div class="col-lg-6 col-lg-offset-3">
																			<a target="_blank" href="https://github.com/js4683">
																				<i2 class="icon-github"></i2>
																			</a>
																			<a target="_blank" href="https://www.linkedin.com/in/js4683/">
																				<i2 class="icon-linkedin"></i2>
																			</a>
																			<a target="_blank" href="JashanpreetSinghResume.pdf">
																				<i2  class="fa fa-file-text"></i2>
																			</a>
																		</div>
																	</div>
																</div>
															</div>
															<section id="about" name="about"></section>
															<div id="f">
																<div class="container">
																	<div class="row">
																		<h3>ABOUT ME</h3>
																		<center>
																			<hr width="30%" align="center">
																			</center>
																			<div class="col-lg-6 col-lg-offset-3">
																				<p>Hi, I'm Jashanpreet, a junior at Drexel University interested in full stack development.</p>
																				<p>I currently have 2 co-op cycles remaining in my degree so I am looking for internships that will allow me to further develop my skills and solve interesting problems.</p>
																			</div>
																		</div>
																	</div>
																</div>
																<section id="work" name="work"></section>
																<div id="f">
																	<div class="container">
																		<div class="row">
																			<h3>TECHINAL EXPERIENCE</h3>
																			<center>
																				<hr width="30%" align="center">
																				</center>
																				<div class="col-lg-9 col-lg-offset-3" style="display: inline-block;">
																					<div class="item-group">
																						<div class="item" id="Vanguard">
																							<img class="img-responsive" src="assets/img/vanguard.png">
                                                                                            <div class="overlay">
                                                                                                <div class="row">
																										<h2>Vanguard</h2>
																										<p>Java Developer Co-Op, Mar. 2020 – Sep. 2020</p>
																									</div>
																								</div>
																							</div>
																						</div>
																						<div class="item" id="drexel">
																							<img class="img-responsive" src="assets/img/drexel.png">
																								<div class="overlay">
																									<div class="row">
																										<h2>Drexel</h2>
																										<p>Teaching Assistant, Sept. 2019-Present</p>
																									</div>
																								</div>
																							</div>
																						</div>
																					</div>
																				</div>
																			</div>
																		</div>
																		<section id="projects" name="projects"></section>
																		<div id="f">
																			<div class="container-fluid">
																				<div class="row centered">
																					<h3>PROJECTS</h3>
																					<center>
																						<hr width="30%" align="center">
																						</center>
																						<div class="item-group">
																							<div class="item" id="beat">
																								<img class="img-responsive" src="assets/img/park.jpg">
																									<div class="overlay">
																										<div class="row">
																											<h2>Park Here</h2>
																										</div>
																									</div>
																								</div>
																								<div class="item" id="job">
																									<img class="img-responsive" src="assets/img/ticket.png">
																										<div class="overlay">
																											<div class="row">
																												<h2>EZ-Tickets</h2>
																											</div>
																										</div>
																									</div>
																									<div class="item" id="euler">
																										<img class="img-responsive" src="assets/img/vacancy.jpeg">
																											<div class="overlay">
																												<div class="row">
																													<h2>Vancancy Scraper</h2>
																												</div>
																											</div>
																										</div>
																									</div>
																								</div>
																							</div>
																						</div>
																						<section id="contact" name="contact"></section>
																						<div id="f">
																							<div class="container">
																								<div class="row">
																									<h2>Interested? Contact me at 
																										<email>js4683@drexel.edu</email>.
																									</h2>
																									<a target="_blank" href="https://github.com/js4683">
																										<i2 class="icon-github"></i2>
																									</a>
																									<a target="_blank" href="https://www.linkedin.com/in/js4683/">
																										<i2 class="icon-linkedin"></i2>
																									</a>
																									<a target="_blank" href="JashanpreetSinghResume.pdf">
																										<i2 class="fa fa-file-text"></i2>
																									</a>
																								</div>
																							</div>
																						</div>
																					</div>
																					<div id="sprout-modal" class="modal fade" role="dialog">
																						<div class="modal-dialog">
																							<div class="modal-content">
																								<div class="modal-header">
																									<button type="button" class="close" data-dismiss="modal">&times;</button>
																									<h3 class="modal-title">Vanguard - Java Developer Co-Op</h3>
																								</div>
																								<div class="modal-body">
																									<p>
                    •	Developed Angular web applications and RESTful micro-services using Java hosted on the AWS cloud
																									</br>
                    •	Formulated comprehensive test suites using Junit to validate implementation of every functionality
																								</br>
                    •	Worked on a continuous delivery pipeline using Bamboo and carried out elevations to production using Ansible
																							</br>
                    •	Collaborated with team members to deliver expected products on strict deadlines following agile methodologies such as Scrum and Kanban                    
                  
																						</p>
																					</div>
																				</div>
																			</div>
																		</div>
																		<div id="bitlit-modal" class="modal fade" role="dialog">
																			<div class="modal-dialog">
																				<div class="modal-content">
																					<div class="modal-header">
																						<button type="button" class="close" data-dismiss="modal">&times;</button>
																						<h3 class="modal-title">Drexel University - Teaching Assistant</h3>
																					</div>
																					<div class="modal-body">
																						<p font-weight:"bold">
                •	Assist with Advanced Programming Techniques and Computer Programming II
																						</br>
                •	Hold weekly office hours and review sessions for students learning Python, C, Bash and Unix to teach them key concepts along with efficient code-design and project development
																					</br>
                •	Assess students’ performance by writing grading scripts to grade assignments and providing timely feedback                
              
																				</p>
																			</div>
																		</div>
																	</div>
																</div>
																<div id="beat-modal" class="modal fade" role="dialog">
																	<div class="modal-dialog">
																		<div class="modal-content">
																			<div class="modal-header">
																				<button type="button" class="close" data-dismiss="modal">&times;</button>
																				<h3 class="modal-title">Park Here</h3>
																			</div>
																			<div class="modal-body">
																				<p>
                    •	Integrated Google Maps API to calculate distance and directions to selected parking locations
																				</br>
                    •	Incorporated Kivy, an open-source Python library, to compile the application in Python
																			</br>
                    •	Stored details relating to parking garages in a MySQL database and generated queries to fetch information
																		</br>
                    •	Lead the 4-person team through development and effectively organized daily scrums, increasing productivity and fostering innovation                    
                
																	</p>
																	<h2>Check out the project on 
																		<a target="_blank" href="https://github.com/js4683/ParkHere">GitHub</a>.
																	</h2>
																</div>
															</div>
														</div>
													</div>
													<div id="job-modal" class="modal fade" role="dialog">
														<div class="modal-dialog">
															<div class="modal-content">
																<div class="modal-header">
																	<button type="button" class="close" data-dismiss="modal">&times;</button>
																	<h3 class="modal-title">EZ-Tickets</h3>
																</div>
																<div class="modal-body">
																	<p>
                    •	Designed a RESTful server-side logic for the API using Express
																	</br>
                    •	Implemented persistent data storage using Sequelize and Postgres
																</br>
                    •	Built the Node.js API alongside three other teammates by splitting the work into front and back-end                  
                
															</p>
															<h2>Check out the project on 
																<a target="_blank" href="https://github.com/gurleens2000/ez-tickets">GitHub</a>
															</h2>
														</div>
													</div>
												</div>
											</div>
											<div id="euler-modal" class="modal fade" role="dialog">
												<div class="modal-dialog">
													<div class="modal-content">
														<div class="modal-header">
															<button type="button" class="close" data-dismiss="modal">&times;</button>
															<h3 class="modal-title">Vacancy Scraper </h3>
														</div>
														<div class="modal-body">
															<p>
                    •	Utilized Python libraries such as Beautiful Soup & Selenium to parse HTML content from job vacancy websites
															</br>
                    •	Automated the vacancy search process to collect real-time data on the labor market
														</br>
                    •	Collected occupational data and automatically stored it into an Excel spreadsheet for future modeling                    
                
													</p>
													<h2>Check out the project on 
														<a target="_blank" href="https://github.com/Satyaasuresh/Vacancy_Scraper/blob/master/Indeed_Scraper.py">GitHub</a>.
													</h2>
												</div>
											</div>
										</div>
									</div>\
	
									<script src="assets/js/classie.js"></script>
									<script src="assets/js/bootstrap.min.js"></script>
									<script src="assets/js/smoothscroll.js"></script>
									<script src="assets/js/main.js"></script>
								</body>
							</html>
